<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            img.profile{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-style:inset;
                border-width: 4px;
                border-color: rgb(0, 174, 255);
            }
            .name{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                color: black;
                font-weight: bold;
            }
            .info{
                font-family:Arial, Helvetica, sans-serif ;
                text-align: justify;
                margin-left: 50px;
                margin-right: 50px;
            }
            .ep{
                font-size: 150%;
            }
            .hrRule{
                margin-left: 50px;
                margin-right: 50px;
            }

        </style>
    </head>
    <body>
        <img class="profile" src="Kirito.jpg" alt="Kirito" style="width: 100px; border-radius: 50px;">
        <p class="name">Kirito <img src="vr.png" style="width:10px"></p>
        <hr class="hrRule">
        <p class="info"> <b>Kirito</b> was chosen to be one of the one thousand beta testers 
            for the closed beta of Sword Art Online, the first ever Virtual Reality Massively Multiplayer Online Role-Playing Game (VRMMORPG) for the NerveGear, and later joined the official version 
            of the game.</p>
        <hr class="hrRule">
        <p class="ep"><img class="ie" src="emp.png" style="width: 4%; margin-bottom: auto; margin-top: 10px;">kirito@sao.com</p>
        <p class="ep"><img class="ip" src="Phone.png" style="width: 16px;">+8801741588124</p>
    </body>
</html>
